"L:\Programs\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"L:\Programs\IAR Systems\Embedded Workbench 8.1\arm\bin\armstlink2.dll" 

"L:\Documents\GitHub\STM32F407-Familiarization\FreeRTOS Demo\EWARM\FreeRTOS Demo\Exe\FreeRTOS Demo.out" 

--plugin="L:\Programs\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="L:\Programs\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="L:\Programs\IAR Systems\Embedded Workbench 8.1\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




