L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\Temperature-Sensing.pbd
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\main.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_adc.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_adc_ex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_cortex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_dma.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_dma_ex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_flash.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_flash_ex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_flash_ramfunc.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_gpio.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_hcd.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_i2c.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_i2c_ex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_i2s.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_i2s_ex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_msp.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_pwr.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_pwr_ex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_rcc.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_rcc_ex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_spi.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_tim.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_hal_tim_ex.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_it.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\stm32f4xx_ll_usb.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\system_stm32f4xx.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\usb_host.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\usbh_cdc.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\usbh_conf.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\usbh_core.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\usbh_ctlreq.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\usbh_ioreq.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\usbh_pipes.pbi
L:\Documents\GitHub\STM32F407-Familiarization\Temperature-Sensing\EWARM\Temperature-Sensing\Obj\usbh_platform.pbi
